# PayPal 配置 (生产环境)
PAYPAL_CLIENT_ID=AcwlL1zVZtCS4EUKLXxK8jfphMnFplDJvokbxR2PjPZI_P1jOgB0tI9sZSwpT8hJO4VUxz_ZIv_Z0Duu
PAYPAL_CLIENT_SECRET=EG4Wo9t2heJIuxrOnUX7Lxe0CdK0qGwE072A7XgoRMtbV68dsH0I9HKCLwO3DQgKXkrnWD0wfzw7bhAh
PAYPAL_MODE=live
